<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="modulejs/pixi.min.js"></script>
    <script src="modulejs/jquery-3.2.1.js"></script>
    <script src="modulejs/SevenSegment.js"></script>
    <script src="originjs/keyboard.js"></script>
    <script src="originjs/SegmentControler.js"></script>
    <script src="originjs/BinaryOption.js"></script>
    <script src="data/control.js"></script>
    <script src="data/keyconfig.js"></script>
    <script src="data/flashdata.js"></script>
    <script src="data/yakudata.js"></script>
    <script src="data/paneldata.js"></script>
    <script src="data/lotdata.js"></script>
    <script src="originjs/SlotModuleMK2.js"></script>
    <script src="originjs/Lottery.js"></script>
    <script src="originjs/Sounder.js"></script>
    <script src="originjs/reelControlData.js"></script>
    <script src="modulejs/marked.min.js"></script>
    <script src="originjs/SlotCodeOutputer.js"></script>
    <script src="originjs/OnlineSlotModule.js"></script>
    <script src="originjs/reelControlRequester.js"></script>
    <script src="modulejs/typewriter.js"></script>
    <title>ツインセブン</title>
</head>
<style>
    body,html{
        margin:0;
    }
    #underpanel {
        position: absolute;
        top: 440px;
        left: 0;
    }
    #pixiview {
        left:calc(173px + 5px);
        top: calc(68px + 433px);
        position: absolute;
    }

    #creditSegment {
        position: absolute;
        left:calc(65px);
        top:calc(353px + 433px);
        width:131px;
        height: 74px;
    }

    #paySegment{
        position: absolute;
        left:calc(209px + 5px);
        top: calc(353px + 433px);
        width:131px;
        height: 74px;
    }

    #effectSegment{
        position: absolute;
        left:calc(725px + 5px);
        top: calc(352px + 433px);
        height: 74px;
        width: 188px;
    }

    .GameData{
        position: absolute;
        bottom: 0px;
        background-color: black;
        color: green;
        left: 0px;
        width:100%;
        font-size: 32pt;
    }
    table{
        border: double;
    }

    td,tr, th{
        border:solid 1px;
    }

    #effect{
        font-family: '游明朝';
        color: #dfb372;
        font-size: 122pt;
        position: absolute;
        text-align: center;
        width: 888px;
        left: 25px;
        top: 24px;
        height: 393px;
        line-height: 400px;
    }
    .reverse {
        transform:scale(-1,1);
    }
    .blue {
        color:aqua !important;
    }
    .red {
        color:red !important;
    }
    .white {
        color:white !important;
    }
    .yellow {
        color:yellow !important;
    }
    .green {
        color:darkgreen !important;
    }
    .rainbow {
        text-transform: uppercase;
      /* 背景グラデーションを指定・幅を 200% にしておく */
        background: linear-gradient(to right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
      /* 背景画像を文字でマスクする */
        background-clip: text;
        -webkit-background-clip: text;
      /* 文字色を透明にできればよく color: transparent でも color: rgba(0, 0, 0, 0) でも可 */
          text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
      /* アニメーション指定 */
        animation: rainbow 4s linear infinite;
    }
    @keyframes rainbow {
        to { background-position-x: 200%; }
    }
    .premier1 {
        font-family:'MS Gothic' !important;
    }
    .premier2 {
        font-size:160px;
    }
    #ebiwrap {
        width: 939px;
        position: absolute;
        height: 441px;
        top: 0;
        left: 0;
        text-align:center;
    }

    #ebi {
        position: relative;
        top: -500px;
        transition:top 0.2s;
    }
    #ebiwrap.display {
      /* 背景グラデーションを指定・幅を 200% にしておく */
        background: linear-gradient(to right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
      /* アニメーション指定 */
        animation: rainbow 0.2s linear infinite;
    }
    #ebi.display{
        top:0;
    }
    #rushinfo {
        position: absolute;
        font-size: 265pt;
        font-family: 'MS ゴシック';
        font-style: italic;
        color: goldenrod;
        text-shadow: black 2px 0px, black -2px 0px, black 0px -2px, black 0px 2px, black 2px 2px, black -2px 2px, black 2px -2px, black -2px -2px, black 1px 2px, black -1px 2px, black 1px -2px, black -1px -2px, black 2px 1px, black -2px 1px, black 2px -1px, black -2px -1px;
        width: 939px;
        text-align: center;
        top: -30px;
    }
</style>
<body>
<img src="img/uppanel.png" id="panel">
<img src="img/panel.png" id="underpanel">
<div id="pixiview"></div>
<script type="text/javascript" src="originjs/appmain.js"></script>
<div id="nabi" style=""></div>
<input id="saveimg" type="button" value="データの保存"/>
<input id="loadimg" type="button" value="データの読み込み"/>
<input id="cleardata" type="button" value="データのリセット"/>
<input type="range" min="0" max="100" value="50" onchange="sounder.setVolume('se',(this.value/100.)*0.05);sounder.setVolume('bgm',(this.value/100.)*0.5)">
<input id="dummyfiler" type="file" style="display: none;"/>
<div id="test"></div>
<input id="auto" type="button" value="オートプレイ" />
<canvas id="creditSegment" width="120px" height="74px"></canvas>
<canvas id="paySegment" width="120px" height="74px"></canvas>
<canvas id="effectSegment" width="188px" height="74px"></canvas>
<div class="mark"></div>
<div id="effect" class="">エビゾリ</div>
<div id="rushinfo"></div>
<div id="ebiwrap" class="">
    <img src="./img/ebi1.png" id="ebi">
</div>
<div class="GameData">
</div>
</body>

</html>
